# Server Configuration
APP_PORT=3010

# Database Configuration
# Use a placeholder for sensitive information like username and password
MONGODB_URI=mongodb+srv://<username>:<password>@<host>/<database>?retryWrites=true&w=majority
